version: "3"
services:
  helloclient:
    build: ./helloproject/client
    ports:
      - "8080:3000"
    container_name: helloclientv5
    image: groovyspleen/helloclient:v5

  hellobackend:
    build: ./helloproject/backend
    ports:
      - "3000:3000"
    container_name: hellobackendv5
    image: groovyspleen/hellobackend:v5

networks:
  hellonetwork:
